/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.test92323.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Note generated by hbm2java
 */
@Entity
@Table(name="`NOTE`"
    ,schema="SARASWATHI"
)
@IdClass(value=NoteId.class)
public class Note  implements java.io.Serializable {

    private BigDecimal id;
    private BigDecimal repId;
    private String userId;
    private Date dateCreated;
    private String note;

    public Note() {
    }


    @Id 
    

    @Column(name="`ID`", nullable=false, insertable=false, updatable=false, precision=20)
    public BigDecimal getId() {
        return this.id;
    }
    
    public void setId(BigDecimal id) {
        this.id = id;
    }
    @Id 
    

    @Column(name="`REP_ID`", nullable=false, insertable=false, updatable=false, precision=20)
    public BigDecimal getRepId() {
        return this.repId;
    }
    
    public void setRepId(BigDecimal repId) {
        this.repId = repId;
    }
    @Id 
    

    @Column(name="`USER_ID`", nullable=false, insertable=false, updatable=false, length=50)
    public String getUserId() {
        return this.userId;
    }
    
    public void setUserId(String userId) {
        this.userId = userId;
    }
    @Id 
    @Temporal(TemporalType.DATE)

    @Column(name="`DATE_CREATED`", nullable=false, insertable=false, updatable=false)
    public Date getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }

    

    @Column(name="`NOTE`", length=4000)
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Note) )
		    return false;

		 Note that = (Note) o;

         return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) )
 && ( (this.getRepId()==that.getRepId()) || ( this.getRepId()!=null && that.getRepId()!=null && this.getRepId().equals(that.getRepId()) ) )
 && ( (this.getUserId()==that.getUserId()) || ( this.getUserId()!=null && that.getUserId()!=null && this.getUserId().equals(that.getUserId()) ) )
 && ( (this.getDateCreated()==that.getDateCreated()) || ( this.getDateCreated()!=null && that.getDateCreated()!=null && this.getDateCreated().equals(that.getDateCreated()) ) )
 && ( (this.getNote()==that.getNote()) || ( this.getNote()!=null && that.getNote()!=null && this.getNote().equals(that.getNote()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );
         result = 37 * result + ( getRepId() == null ? 0 : this.getRepId().hashCode() );
         result = 37 * result + ( getUserId() == null ? 0 : this.getUserId().hashCode() );
         result = 37 * result + ( getDateCreated() == null ? 0 : this.getDateCreated().hashCode() );
         result = 37 * result + ( getNote() == null ? 0 : this.getNote().hashCode() );

         return result;
    }


}

