/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.test92323.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.test92323.wmstudio.service.NoteService;
import java.math.BigDecimal;
import java.util.Date;
import org.springframework.web.bind.annotation.RequestBody;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;

import com.test92323.wmstudio.*;
import com.test92323.wmstudio.service.*;


/**
 * Controller object for domain model class Note.
 * @see com.test92323.wmstudio.Note
 */

@RestController(value = "WMSTUDIO.NoteController")
@Api(value = "/WMSTUDIO/Note", description = "Exposes APIs to work with Note resource.")
@RequestMapping("/WMSTUDIO/Note")
public class NoteController {

    private static final Logger LOGGER = LoggerFactory.getLogger(NoteController.class);

	@Autowired
	@Qualifier("WMSTUDIO.NoteService")
	private NoteService noteService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of Note instances matching the search criteria.")
	public Page<Note> findNotes( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering Notes list");
		return noteService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of Note instances.")
	public Page<Note> getNotes(Pageable pageable) {
		LOGGER.debug("Rendering Notes list");
		return noteService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of Note instances.")
	public Long countAllNotes() {
		LOGGER.debug("counting Notes");
		Long count = noteService.countAll();
		return count;
	}

	@RequestMapping(value = "/composite-id", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the Note instance associated with the given composite-id.")
	public Note getNote( @RequestParam("id") BigDecimal id, @RequestParam("repId") BigDecimal repId, @RequestParam("userId") String userId, @RequestParam("dateCreated") Date dateCreated)
	 throws EntityNotFoundException {
	    NoteId temp = new NoteId();
	    temp.setId(id);
	    temp.setRepId(repId);
	    temp.setUserId(userId);
	    temp.setDateCreated(dateCreated);
		LOGGER.debug("Getting Note with id: {}" , temp);
		Note instance = noteService.findById(temp);
		LOGGER.debug("Note details with id: {}" , instance);
		return instance;
	}
	@RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
	@ApiOperation(value = "Deletes the Note instance associated with the given composite-id.")
	public boolean deleteNote( @RequestParam("id") BigDecimal id, @RequestParam("repId") BigDecimal repId, @RequestParam("userId") String userId, @RequestParam("dateCreated") Date dateCreated)throws EntityNotFoundException {
	    NoteId temp = new NoteId();
        temp.setId(id);
        temp.setRepId(repId);
        temp.setUserId(userId);
        temp.setDateCreated(dateCreated);
		LOGGER.debug("Deleting Note with id: {}" , temp);
		Note deleted = noteService.delete(temp);
		return deleted != null;
	}

	@RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
	@ApiOperation(value = "Updates the Note instance associated with the given composite-id.")
	public Note editNote( @RequestParam("id") BigDecimal id, @RequestParam("repId") BigDecimal repId, @RequestParam("userId") String userId, @RequestParam("dateCreated") Date dateCreated, @RequestBody Note instance) throws EntityNotFoundException {
	    NoteId temp = new NoteId();
         temp.setId(id);
         temp.setRepId(repId);
         temp.setUserId(userId);
         temp.setDateCreated(dateCreated);
        noteService.delete(temp);
        instance = noteService.create(instance);
	    LOGGER.debug("Note details with id is updated: {}" , instance);
		return instance;
	}

	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new Note instance.")
	public Note createNote(@RequestBody Note instance) {
		LOGGER.debug("Create Note with information: {}" , instance);
		instance = noteService.create(instance);
		LOGGER.debug("Created Note with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setNoteService(NoteService service) {
		this.noteService = service;
	}
}

